<!DOCTYPE html>
<html lang="nl">
<head>
<title>huiswerk 18</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<style type="text/css">
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
section{
  width: 100%;
  height:780px;
  background-color: white;
}
header{
min-height: 220px;
background-color: red;
min-width:100%;
  margin-bottom: auto;
}
img {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 11px;
}
.container {
text-align: left;
font-family: 'Roboto Slab', serif;
}
.centered {
position: absolute;
color: black;
top: 1%;
left: 44%;
transform: translate(28%, 10px);
}
body{
background-color: white;
height: 300px;
}
article{
}
.h1{
  background-color: black;
  border-style: solid;
  border-color:#2E8B57;
  text-align: left;
  color: yellow;
  font-family: Georgia, serif;
  margin-right: 3px;
}
.h2{
  background-color: purple;
  border-color: black;
  border-style: solid;
  text-align: left;
  color: lightgreen;
  font-family: 'Roboto Slab', serif;
  margin-right: 3px;
}
footer{
min-height: 220px;
background-color: blue;
color: white;
text-align: right;
text-decoration: underline;
position: sticky;
min-width:100%;
  overflow: hidden;
  margin-top: auto;
}
ul {
list-style-type: disc;
margin: 0;
padding: 2px;
}
li {
padding: 7px;
margin-bottom: 12px;
background-color: #FFEBCD;
color: black;
border-radius: 7px;
}
</style>
<section>
<body>
<header>
  <div class="container"></div>
  <img src="Enschede.jpg" alt="Enschede Overijssel Nederland" style="width:430px;height:200px;">
  <div class="centered"><h2>ENSCHEDE</h2>
</div>
</header>
<div class="row">
<div class="col-2" id="feiten">
<ul>
<li>De gemeente telt 160.383 inwoners (31 januari 2022, bron: CBS) met circa 160 nationaliteiten.</li>
<li>Onder de gemeente Enschede vallen, naast de stad Enschede, de dorpen Lonneker, Boekelo, Usselo, Glanerbrug en de buurtschap Twekkelo,
die voor de adressering van brieven allemaal onder de woonplaats Enschede vallen.</li>
<li>Enschede is de grootste stad van Overijssel en naar inwoneraantal de veertiende gemeente van Nederland.</li>
<li>De naam Enschede is volgens de meest gangbare verklaring een verbastering van 'An die Schede' (Anneschethe, 1119).</li>
<li>De stad bleef relatief onbetekenend tot in de 18e eeuw, toen de textielnijverheid tot ontwikkeling kwam.
Na de onafhankelijkheid van België in 1830 werd de textielindustrie in Twente gestimuleerd door het Rijk.</li>
</ul>
</div>
</div>
  <div class="col-9">
  <div class="h1">
<h4>Het Rijks- museum</h4>
<p><img src="Rijksmuseum-twenthe.jpg" alt="Enschede Overijssel Nederland" style="width:140px;height:140px;float:right">
is een museum in Enschede dat in 1930 werd geopend. De oorspronkelijke collectie bestond uit de kunstverzameling van textielfabrikant Jan Bernard van Heek. Tegenwoordig kent het museum wisselende tentoonstellingen en heeft het een grote collectie oude, moderne en hedendaagse kunst. Het museum ligt aan de rand van de wijk Roombeek. Rijksmuseum Twenthe vormt samen met TETEM en De Museumfabriek het cluster Roombeek Cultuurpark.[1] Jaarlijks ontvangt Rijksmuseum Twenthe veel bezoekers uit binnen- en buitenland.Sinds 2012 is Arnoud Odding directeur van Rijksmuseum Twenthe. Hij volgde Lisette Pelsers op, die vertrok om directeur te worden van het Kröller-Müller Museum in het Nationaal Park De Hoge Veluwe te Otterlo. Arnoud Odding heeft met zijn aantreden een nieuwe missie en visie voor het museum opgesteld. Het museum noemt zichzelf sinds 2012 het Museum van de Verbeelding: "Rijksmuseum Twenthe bestudeert, presenteert en stimuleert de menselijke verbeelding. Want het is de verbeelding waarmee we vorm en betekenis geven aan onze wereld" (quote uit: Missie RMT[2]). Vanuit deze missie programmeert Rijksmuseum Twenthe gemiddeld zeven tentoonstellingen per jaar.Op 13 mei 2000 raakte het museum, maar niet de collectie, zwaar beschadigd bij de vuurwerkramp in Enschede.
</p>
</div>
</div>
  <div class="col-9">
  <div class="h2">
<h4>FC Twente</h4>
<p><img src="fc_twente.png" alt="Enschede Overijssel Nederland" style="width:140px;height:140px;float: right">
FC Twente ontstond op 1 juli 1965 door een fusie van Sportclub Enschede uit de Eredivisie en de Enschedese Boys uit de Eerste divisie. Gesprekken over een mogelijke fusie dateerden echter al van tien jaar eerder, toen Stadion Het Diekman werd gebouwd en de gemeente Enschede een vaste bespeler van het nieuwe stadion zocht.[4] Door toenmalig wethouder Jan Horstman werd voorgesteld de eersteklassers Sportclub Enschede, Enschedese Boys en Rigtersbleek te laten opgaan in een FC Enschede. Goede resultaten van Sportclub Enschede zorgden er echter voor dat deze club in de Eredivisie terechtkwam en de vaste bespeler van het Diekman werd. In 1958 liep de club zelfs nipt het landskampioenschap mis. Een fusie werd vooralsnog niet opportuun geacht.
Door financiële problemen van Sportclub Enschede kwam vanaf ongeveer 1961 een mogelijke fusie opnieuw ter sprake. Geopperde partners waren naast de Enschedese Boys Rigtersbleek, SC Heracles uit Almelo en HVV Tubantia uit Hengelo. Een toenemend exploitatietekort vanaf 1962 leidde ertoe dat de gemeente Enschede in 1964 sterk aandrong.
</p>
</div>
</div>
</section>
<footer>©M.Uiterwijk</footer>
</body>
</html>
